<%@ Master Language="C#" AutoEventWireup="true" Inherits="ControlPanel_MasterPage2" Codebehind="MasterPage2.master.cs" %>
<%@ Register Src="~/Controls/TopDistrictMenu.ascx" TagName="TopDistrictMenu" TagPrefix="ucDistrictMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script language="javascript" type="text/javascript">
 var sessionTimeout = "<%= Session.Timeout %>";
    function CloseExtendSessionLifeBox() {
        var boxElement = document.getElementById("dvOverlay");
        //var boxElement = document.getElementById("<%# ExtendSessionLifeBox.ClientID %>");
        //checking if the element exists before trying to use it
        var label = document.getElementById("lblSessionMessage");
         
        if (label) {
            //            boxElement.style.display = "none";
            //            boxElement.style.visibility = "hidden";
          
            label.innerHTML  = "You have now been timed out due to inactivity. Any data on the page you were working on in the website that had not been saved by clicking continue/save has been lost. Please log back in and continue. The HACCP Builder site times out after 60 minutes of inactivity. You are provided with a 10 minute notification prior to actually being timed out.";

        }
    }
    function DisplayExtendSessionLifeBox() {

        //        var boxElement = document.getElementById("ctl00_ExtendSessionLifeBox");
        var boxElement = document.getElementById("dvOverlay");
        //var boxElement = document.getElementById("<%# ExtendSessionLifeBox.ClientID %>");
        sessionTimeout = sessionTimeout - 1;           
        if (sessionTimeout == 9) {
            if (boxElement) {
                boxElement.style.visibility = "visible";
                boxElement.focus();
            }
        }
        if (sessionTimeout == -1) {
            CloseExtendSessionLifeBox();
        }
        window.setTimeout("DisplayExtendSessionLifeBox()", 60000);
    }
</script>
<head id="Head2" runat="server">
    <title>HACCP Builder Control Panel</title>	        
		<link type="text/css" rel="Stylesheet" href="../../App_Themes/Default/Default2.css" />
		<link id="Link4" runat="server" rel="Shortcut Icon" href="~/App_Themes/Grid/favicon.ico" type="image/x-icon" />
        <link id="Link5" runat="server" rel="icon" href="~/App_Themes/Grid/favicon.ico" type="image/ico" />
        <link rel="stylesheet" href="../../JScript/jquery-ui.css" type="text/css" />
        <script src="../../JScript/jquery-1.8.3.js" type="text/javascript"></script>
        <script src="../../JScript/jquery-ui.js" type="text/javascript"></script>
        <script src="../../JScript/ui.combobox.js" type="text/javascript"></script>
       <!-- <script src="../../JScript/jquery.json-2.4.min.js" type="text/javascript"></script>  -->
<!-- #####################################
Auto Complete Dropdown
######################################## -->
<style>
.ui-combobox {
position: relative;
display: inline-block;
z-index:300;
}
.ui-combobox-toggle {
position: absolute;
top: 0;
bottom: 0;
margin-left: -1px;
padding: 0;
/* support: IE7 */
*height: 1.7em;
*top: 0.1em;
}
.ui-combobox-input {
margin: 0;
padding: 0.3em;
}
</style>
</head>
<body onload="MM_preloadImages('../App_Themes/Control/images/tab_controlpanel_hov.jpg','../App_Themes/Control/images/tab_mangeuser_hov.jpg','../App_Themes/Control/images/tab_create_loc_hov.jpg','../App_Themes/Control/images/tab_copy_loc_hov.jpg','../App_Themes/Control/images/tab_active_hov.jpg','../App_Themes/Control/images/tab_reports_hov.jpg')">
    <form id="form2" runat="server">
     <div id="dvOverlay" class="overlay">    
             <center>
             <asp:Panel ID="ExtendSessionLifeBox" runat="server" CssClass="overlaypanel" >
             <%--<asp:Panel ID="ExtendSessionLifeBox" runat="server" style="height:50px; width:450px; background-color:#999999; color:White; border:solid 1px black; display:none; position:absolute;">--%>
             <div id="lblSessionMessage" >You are about to be timed out due to inactivity. You have 10 minutes before you are timed out. Please click continue and/or save your data within 10 minutes or your data will be lost</div>
            <%--<asp:Label ID="lblSessionMessage" runat="server" Text="You are about to be timed out due to inactivity. You have 10 minutes before you are timed out. Please click continue and/or save your data within 10 minutes or your data will be lost"></asp:Label>--%>
           <br /><br />
           <asp:Button ID="cmdSessionConfirm" runat="server" Text="OK" CausesValidation="false" Width="80px" />
           <%--<input type="button" id="cmdSessionCancel" value="No" onclick="CloseExtendSessionLifeBox(); return false;" style="width:80px;" />--%>
           </asp:Panel> 
           </center>
    </div>
    <script type="text/javascript">
    $(function () {           
            $('[data-editableCombobox="true"]').each(function () {                
                $(this).combobox();
            });
        });
    </script>
    <div id="wrapper">
        <div id="container">            
	<!--Header Start -->
		<div id="header">
        		<div class="top_link"><asp:HyperLink ID="HyperLink7" NavigateUrl="~/ControlPanel/Kitchen/Default.aspx" CssClass="Hyper_Link" Text="Home" runat="server"></asp:HyperLink> | <asp:HyperLink ID="HyperLink6" NavigateUrl="~/ControlPanel/Logout.aspx" Text="Logout" CssClass="Hyper_Link" runat="server"></asp:HyperLink>
      			</div >
	  	</div>
           <div id="tabs_bg">
             <table width="1000" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td>
                 <asp:Image ID="imgSpacer" ImageUrl="~/images/District Images/spacer.gif" Width="10" Height="14" runat="server" />                 
               </tr>
               <tr>               
                 <td>                 
                     <table width="1000" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="20"><asp:Image ID="Image1" ImageUrl="~/images/District Images/spacer.gif" Width="20" Height="34" runat="server" /></td>
                     <td width="125" align="center">
                     <asp:HyperLink ID="hlControlPanel" NavigateUrl="~/ControlPanel/Kitchen/Default.aspx" CssClass="tab_blank" Text=" Control Panel" runat="server"></asp:HyperLink>
                     </td>
                     <td width="2"><asp:Image ID="Image2" ImageUrl="~/images/District Images/spacer.gif" Width="2" Height="34" runat="server" /></td>
                     <td width="125" ><asp:HyperLink ID="hlUsers" NavigateUrl="~/ControlPanel/Kitchen/ProceduralQuestion.aspx" CssClass="tab_blank" Text="Build Plan" runat="server"></asp:HyperLink></td>
                     <td width="2"><asp:Image ID="Image3" ImageUrl="~/images/District Images/spacer.gif" Width="2" Height="34" runat="server" /></td>
                     <td width="125"><asp:HyperLink ID="hlCreateLocation" NavigateUrl="~/ControlPanel/Kitchen/PlanIndexPrint.aspx"  CssClass="tab_blank" Text="View Plan" runat="server"></asp:HyperLink></td>
                     <td width="2"><asp:Image ID="Image4" ImageUrl="~/images/District Images/spacer.gif" Width="2" Height="34" runat="server" /></td>
                     <td width="125"><asp:HyperLink ID="hlCopyLocation" NavigateUrl="~/ControlPanel/Kitchen/PlanIndexPrint.aspx" CssClass="tab_blank" Text="Print Plan" runat="server"></asp:HyperLink></td>
                     <td width="2"><asp:Image ID="Image5" ImageUrl="~/images/District Images/spacer.gif" Width="2" Height="34" runat="server" /></td>
                     <td width="125" runat="server" id="pnlPlanIndex"><asp:HyperLink ID="hlAlerts" NavigateUrl="~/ControlPanel/Kitchen/PlanIndexNew.aspx" CssClass="tab_blank" Text="Plan Index" runat="server"></asp:HyperLink></td>
                     <td width="2"><asp:Image ID="Image6" ImageUrl="~/images/District Images/spacer.gif" Width="2" Height="34" runat="server" /></td>
                     <td width="125"><asp:HyperLink ID="hlReports" NavigateUrl="~/ControlPanel/Kitchen/MenuItemManager.aspx" CssClass="tab_blank" Text="Product Manager" runat="server"></asp:HyperLink></td>
                     <td width="2"><asp:Image ID="Image7" ImageUrl="~/images/District Images/spacer.gif" Width="2" Height="34" runat="server" /></td>
                     <td width="125"><asp:HyperLink ID="HyperLink1" NavigateUrl="~/ControlPanel/Kitchen/InventoryItemManager.aspx" CssClass="tab_blank" Text="Inventory" runat="server"></asp:HyperLink></td>
                     <td>&nbsp;</td>
                     
                   </tr>
                 </table>               
                 </td>
               </tr>
             </table>
           </div>
           <div id="tab_bar"><img src="../App_Themes/Control/images/spacer.gif" width="10" height="8" /></div>
            <asp:Panel runat="server" ID="pnlMessage" EnableViewState="false" Visible="false">
                    <asp:Literal runat="server" ID="lMessage" EnableViewState="false" />
                    <asp:Literal runat="server" ID="lMessageComplete" EnableViewState="false" />
                </asp:Panel>
            <asp:ContentPlaceHolder ID="PlaceHolder" runat="server">
                
			</asp:ContentPlaceHolder>
	    </div>
	    <div id="footer" align="center"><div id="footer_txt">© HACCP Builder </div></div>
    </div>
    </form>
    
</body>
</html>
