<%@ Page Language="C#" MasterPageFile="~/ControlPanel/DistrictMaster.master" AutoEventWireup="true" CodeFile="EditSOP1.aspx.cs" Inherits="ControlPanel_District_EditSOP" ValidateRequest="false" Title="HACCP Builder | SOPs" %>
<%@ Register src="../../Controls/DistrictAddress.ascx" tagname="DistrictAddress" tagprefix="uc1" %>
<%@ Register Src="~/Controls/Advertisement.ascx" TagPrefix="ucl" TagName="Advs" %>

<%@ Register assembly="FreeTextBox" namespace="FreeTextBoxControls" tagprefix="FTB" %>

<asp:Content ID="Content1" ContentPlaceHolderID="PlaceHolder" Runat="Server">
     <div >
      <div class="MainHeading">
               Add/Edit SOP
               <span style="font-size:10px; margin-left:250px;">
               <asp:ImageButton ID="btnBack" runat="server" onclick="btnBack_Click"  ImageUrl="~/images/buttons/ButtonBackToMain.jpg" />            
               </span>
     </div>               
    </div>        
    <div>
        <div class="ContentLeft" >
                <div class="ContactDetail">
                    <uc1:DistrictAddress ID="DistrictAddress1" runat="server" />
                </div>                
       </div>
        <div class="ContentRight" >                     
                <ucl:Advs id="adv1" runat="server"></ucl:Advs>
       </div>             
                    
    </div>
    <div class="Clearer"></div>
    <div class="ViewPlanClearer"></div>
    <div class="SOPDiv">
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Title</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtTitle" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" 
                Height="40px" EditorBorderColorDark="Black" EditorBorderColorLight="Black" 
                GutterBackColor="Black" GutterBorderColorDark="Black">
                </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"> Facility Location</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtLocation" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="40px">
            </FTB:FreeTextBox>
            </div>
        </div>
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Purpose</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtPurpose" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="40px">
            </FTB:FreeTextBox>
            </div>
        </div>   
        <div class="Clearer"></div>
             
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Scope</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtScope" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="40px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Keyword</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtKeyword" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="40px">
            </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="ViewPlanClearer"></div>
        <div class="SOPCol3"><hr width="420px"/></div>
        <div class="Clearer"></div>
        <div class="ViewPlanClearer"></div>        
        
        <div class="SOPEditDiv">
         <div class="DistrictSearchCol1" >Instructions</div>
        <div class="DistrictSearchCol2" >
            <FTB:FreeTextBox ID="txtInstruction1" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>            
        </div>
        </div>
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction2" runat="server" 
                        AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
                </FTB:FreeTextBox>                
            </div>
        </div>
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction3" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction4" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px" 
                    ConvertHtmlSymbolsToHtmlCodes="False" FormatHtmlTagsToXhtml="False" 
                    StartMode="DesignMode">
            </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction5" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                 <FTB:FreeTextBox ID="txtInstruction6" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div> 
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction7" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction8" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                 <FTB:FreeTextBox ID="txtInstruction9" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction10" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Instructions</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction11" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction12" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction13" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction14" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction15" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction16" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction17" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction18" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction19" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtInstruction20" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="ViewPlanClearer"></div>
        <div class="SOPCol3"><hr width="420px"/></div>
        <div class="Clearer"></div>
        <div class="ViewPlanClearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Monitoring</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtMonitoring1" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtMonitoring2" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtMonitoring3" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtMonitoring4" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                 <FTB:FreeTextBox ID="txtMonitoring5" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtMonitoring6" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                 <FTB:FreeTextBox ID="txtMonitoring7" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="ViewPlanClearer"></div>
        <div class="SOPCol3"><hr width="420px"/></div>
        <div class="Clearer"></div>
        <div class="ViewPlanClearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Corrective Actions</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtCorrective1" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>       
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtCorrective2" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtCorrective3" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtCorrective4" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1"></div>
            <div class="DistrictSearchCol2">
                 <FTB:FreeTextBox ID="txtCorrective5" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="ViewPlanClearer"></div>
        <div class="SOPCol3"><hr width="420px" /></div>
        <div class="Clearer"></div>
        <div class="ViewPlanClearer"></div>
        
        <div class="SOPEditDiv">
            <div class="DistrictSearchCol1">Verification and Record Keeping</div>
            <div class="DistrictSearchCol2">
                <FTB:FreeTextBox ID="txtVerification" runat="server" 
                AutoGenerateToolbarsFromString="False" EnableHtmlMode="False" Height="80px">
            </FTB:FreeTextBox>
            </div>
        </div>        
        <div class="Clearer"></div>
        
        <div class="ViewPlanClearer"></div>
        <div class="SOPCol1"></div>
        <div class="SOPCol3">
            <asp:ImageButton ID="cmdSubmit" ImageUrl="~/images/buttons/ButtonUpdate.gif" 
                runat="server" onclick="cmdSubmit_Click" />
                
            <asp:ImageButton ID="cmdCancel" ImageUrl="~/images/buttons/ButtonCancel.gif" 
                runat="server" onclick="cmdCancel_Click"/>
            <asp:Label ID="lblCustomSOP" runat="server" Visible="false"></asp:Label>
            <asp:Label ID="lblIsAdditional" runat="server" Visible="false"></asp:Label>
            <asp:Label ID="lblRemoved" runat="server" Visible="false"></asp:Label>
        </div>  
    </div>
    <div class="Clearer"></div>
    <div class="ViewPlanClearer"></div>
    <div class="PageFooter">
        <asp:Label ID="lblFooter" Text=" © HACCP Builder 2009" ForeColor="White" runat="server"></asp:Label>
    </div>    
</asp:Content>

