<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolHaccp.Common.ColdHoldingLog" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAIQAAUAAkAAwAEAAAgADCCACAAAQEAARIQAAASAAA=</HashCode>
      <FileName>ColdHoldingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolHaccp.Common.ReceivingLog" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAEAAgAAQAEAQCgADCAAAAAEAFAAQCAAAAcAAA=</HashCode>
      <FileName>ReceivingLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolHaccp.Common.SOP" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MN4DwQAL8D/CYHKAQBQROkDfIAACGBAAMAABAAIDsA8=</HashCode>
      <FileName>SOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolHaccp.Common.Contact">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UUApIsK0/CZAJUCNlHIYAbVw6JD1NFW3RABMqQSCAAg=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>