<%@ Control Language="C#" AutoEventWireup="true" Inherits="Controls_Advertisement" Codebehind="Advertisement.ascx.cs" %>
<%--<div style="width:385px; background-color:White; border: solid 1px">
    <asp:AdRotator ID="AdRotator1" runat="server" 
        AlternateTextField="FILE IS NOT AVAILABLE" BackColor="#6699FF" 
                AdvertisementFile="~/StaticContent/Files/Advert.xml" />
</div>
<div style="width:385px; height:80px; background-color:White; border: solid 1px">
    <asp:AdRotator ID="AdRotator2" runat="server" 
        AlternateTextField="FILE IS NOT AVAILABLE" 
                AdvertisementFile="~/StaticContent/Files/Advert.xml" />
</div>
<div style="width:385px; height:80px; background-color:White; border: solid 1px">
    <asp:AdRotator ID="AdRotator3" runat="server" 
        AlternateTextField="FILE IS NOT AVAILABLE" 
                AdvertisementFile="~/StaticContent/Files/Advert.xml" 
                 />
</div>--%>
<%--<table width="100%"  >
    <tr>
        <td width="70%">
        <asp:AdRotator ID="AdRotator1" runat="server" 
        AlternateTextField="FILE IS NOT AVAILABLE" BackColor="#6699FF" 
                AdvertisementFile="~/StaticContent/Files/Advert.xml" Height="30px" 
                Width="300px" />
        </td>       
    </tr>
   
    <tr>
        <td width="70%">
        <asp:AdRotator ID="AdRotator2" runat="server" 
        AlternateTextField="FILE IS NOT AVAILABLE" 
                AdvertisementFile="~/StaticContent/Files/Advert.xml" Height="30px" 
                Width="300px" />
        </td>    
    </tr>
    
    <tr>
        <td width="70%">
         <asp:AdRotator ID="AdRotator3" runat="server" 
        AlternateTextField="FILE IS NOT AVAILABLE" 
                AdvertisementFile="~/StaticContent/Files/Advert.xml" Height="30px" 
                Width="300px" />
        </td>       
    </tr>
    </table> --%>